USER_AGENT="i.didnt.set.a.user.agent@disappointed.sad AI Issue Answering"
# User agents need to include a form of contacting you as per NS API rules.
HF_API_TOKEN="your_token_here"
# Your Huggingface token
API_URL="https://api-inference.huggingface.co/models/distilbert-base-cased-distilled-squad"
# The URL of the Huggingface AI model
NATIONS='["united_states_of_america", "canada"]'
# List your nations. Lowercase all words and replace spaces with _
NATIONSTATES_PASSWORDS='["password1", "password2"]'
# Put your passwords here. The first password matches to the first nation, and so on.
PROMPTS='["Who would Donald Trump agree with,", "Which is the best choice,"]'
# The prompt to attach to the beginning of the query to the AI
# Example: Prompt is "Who would Donald Trump agree with,"
# Sent to the AI: "Who would Donald Trump agree with, 1, 2, 3, or 4?"
